<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 21 13:30:28 BST 2017 -->
<title>MicroServer</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mt/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/server/MicroServer.html" target="_top">Frames</a></li>
<li><a href="MicroServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mt.server</div>
<h2 title="Class MicroServer" class="title">Class MicroServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mt.server.MicroServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MicroServer</span>
extends java.lang.Object</pre>
<div class="block">MicroTraderServer implementation. This class should be responsible to do the
 business logic of stock transactions between buyers and sellers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#EMPTY">EMPTY</a></span></code>
<div class="block">The value is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#id">id</a></span></code>
<div class="block">Order Server ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#LOGGER">LOGGER</a></span></code>
<div class="block">The Constant LOGGER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Set&lt;Order&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#orderMap">orderMap</a></span></code>
<div class="block">A map to sore clients and clients orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ServerComm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#serverComm">serverComm</a></span></code>
<div class="block">Server communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;Order&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#updatedOrders">updatedOrders</a></span></code>
<div class="block">Orders that we must track in order to notify clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#MicroServer--">MicroServer</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#doTransaction-Order-Order-">doTransaction</a></span>(Order&nbsp;buyOrder,
             Order&nbsp;sellerOrder)</code>
<div class="block">Process the transaction between buyer and seller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#notifyAllClients-Order-">notifyAllClients</a></span>(Order&nbsp;order)</code>
<div class="block">Notifies all clients about a new order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#notifyClientsOfChangedOrders--">notifyClientsOfChangedOrders</a></span>()</code>
<div class="block">Notifies clients about a changed order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#notifyClientsOfCurrentActiveOrders-ServerSideMessage-">notifyClientsOfCurrentActiveOrders</a></span>(ServerSideMessage&nbsp;msg)</code>
<div class="block">Send current active orders sorted by server ID ASC.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processBuy-Order-">processBuy</a></span>(Order&nbsp;buyOrder)</code>
<div class="block">Process the buy order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processNewOrder-ServerSideMessage-">processNewOrder</a></span>(ServerSideMessage&nbsp;msg)</code>
<div class="block">Process the new received order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processSell-Order-">processSell</a></span>(Order&nbsp;sellOrder)</code>
<div class="block">Process the sell order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processUserConnected-ServerSideMessage-">processUserConnected</a></span>(ServerSideMessage&nbsp;msg)</code>
<div class="block">Process the user connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processUserDisconnected-ServerSideMessage-">processUserDisconnected</a></span>(ServerSideMessage&nbsp;msg)</code>
<div class="block">Process the user disconnection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#removeFulfilledOrders--">removeFulfilledOrders</a></span>()</code>
<div class="block">Remove fulfilled orders.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#saveOrder-Order-">saveOrder</a></span>(Order&nbsp;o)</code>
<div class="block">Store the order on map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#start-ServerComm-">start</a></span>(ServerComm&nbsp;serverComm)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#verifyUserConnected-ServerSideMessage-">verifyUserConnected</a></span>(ServerSideMessage&nbsp;msg)</code>
<div class="block">Verify if user is already connected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#xmlPersistence-ServerSideMessage-Order-int-">xmlPersistence</a></span>(ServerSideMessage&nbsp;msg,
              Order&nbsp;order,
              int&nbsp;type)</code>
<div class="block">Record persistently all the transactions in an XML document including sellers/buyers identification 
 (region AS)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;java.util.logging.Logger LOGGER</pre>
<div class="block">The Constant LOGGER.</div>
</li>
</ul>
<a name="serverComm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverComm</h4>
<pre>private&nbsp;ServerComm serverComm</pre>
<div class="block">Server communication.</div>
</li>
</ul>
<a name="orderMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;Order&gt;&gt; orderMap</pre>
<div class="block">A map to sore clients and clients orders.</div>
</li>
</ul>
<a name="updatedOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedOrders</h4>
<pre>private&nbsp;java.util.Set&lt;Order&gt; updatedOrders</pre>
<div class="block">Orders that we must track in order to notify clients.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private static&nbsp;int id</pre>
<div class="block">Order Server ID.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<div class="block">The value is 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mt.server.MicroServer.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroServer</h4>
<pre>public&nbsp;MicroServer()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</li>
</ul>
<a name="start-ServerComm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(ServerComm&nbsp;serverComm)</pre>
</li>
</ul>
<a name="verifyUserConnected-ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUserConnected</h4>
<pre>private&nbsp;void&nbsp;verifyUserConnected(ServerSideMessage&nbsp;msg)
                          throws ServerException</pre>
<div class="block">Verify if user is already connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ServerException</code> - exception thrown by the server indicating that the user is
             not connected</dd>
</dl>
</li>
</ul>
<a name="processUserConnected-ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUserConnected</h4>
<pre>private&nbsp;void&nbsp;processUserConnected(ServerSideMessage&nbsp;msg)
                           throws ServerException</pre>
<div class="block">Process the user connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ServerException</code> - exception thrown by the server indicating that the user is
             already connected</dd>
</dl>
</li>
</ul>
<a name="notifyClientsOfCurrentActiveOrders-ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientsOfCurrentActiveOrders</h4>
<pre>private&nbsp;void&nbsp;notifyClientsOfCurrentActiveOrders(ServerSideMessage&nbsp;msg)</pre>
<div class="block">Send current active orders sorted by server ID ASC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
</dl>
</li>
</ul>
<a name="processUserDisconnected-ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUserDisconnected</h4>
<pre>private&nbsp;void&nbsp;processUserDisconnected(ServerSideMessage&nbsp;msg)</pre>
<div class="block">Process the user disconnection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
</dl>
</li>
</ul>
<a name="processNewOrder-ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewOrder</h4>
<pre>private&nbsp;void&nbsp;processNewOrder(ServerSideMessage&nbsp;msg)
                      throws ServerException</pre>
<div class="block">Process the new received order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ServerException</code> - the server exception</dd>
</dl>
</li>
</ul>
<a name="saveOrder-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>private&nbsp;void&nbsp;saveOrder(Order&nbsp;o)</pre>
<div class="block">Store the order on map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the order to be stored on map</dd>
</dl>
</li>
</ul>
<a name="processSell-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSell</h4>
<pre>private&nbsp;void&nbsp;processSell(Order&nbsp;sellOrder)</pre>
<div class="block">Process the sell order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellOrder</code> - Order sent by the client with a number of units of a stock and
            the price per unit he wants to sell</dd>
</dl>
</li>
</ul>
<a name="processBuy-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBuy</h4>
<pre>private&nbsp;void&nbsp;processBuy(Order&nbsp;buyOrder)</pre>
<div class="block">Process the buy order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyOrder</code> - Order sent by the client with a number of units of a stock and
            the price per unit he wants to buy</dd>
</dl>
</li>
</ul>
<a name="doTransaction-Order-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTransaction</h4>
<pre>private&nbsp;void&nbsp;doTransaction(Order&nbsp;buyOrder,
                           Order&nbsp;sellerOrder)</pre>
<div class="block">Process the transaction between buyer and seller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyOrder</code> - Order sent by the client with a number of units of a stock and
            the price per unit he wants to buy</dd>
<dd><code>sellerOrder</code> - Order sent by the client with a number of units of a stock and
            the price per unit he wants to sell</dd>
</dl>
</li>
</ul>
<a name="notifyClientsOfChangedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientsOfChangedOrders</h4>
<pre>private&nbsp;void&nbsp;notifyClientsOfChangedOrders()
                                   throws ServerException</pre>
<div class="block">Notifies clients about a changed order.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ServerException</code> - exception thrown in the method notifyAllClients, in case
             there's no order</dd>
</dl>
</li>
</ul>
<a name="notifyAllClients-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllClients</h4>
<pre>private&nbsp;void&nbsp;notifyAllClients(Order&nbsp;order)
                       throws ServerException</pre>
<div class="block">Notifies all clients about a new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - refers to a client buy order or a sell order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ServerException</code> - exception thrown by the server indicating that there is no
             order</dd>
</dl>
</li>
</ul>
<a name="removeFulfilledOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFulfilledOrders</h4>
<pre>private&nbsp;void&nbsp;removeFulfilledOrders()</pre>
<div class="block">Remove fulfilled orders.</div>
</li>
</ul>
<a name="xmlPersistence-ServerSideMessage-Order-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlPersistence</h4>
<pre>private&nbsp;void&nbsp;xmlPersistence(ServerSideMessage&nbsp;msg,
                            Order&nbsp;order,
                            int&nbsp;type)</pre>
<div class="block">Record persistently all the transactions in an XML document including sellers/buyers identification 
 (region AS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the ServerSideMessage</dd>
<dd><code>order</code> - the order</dd>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mt/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/server/MicroServer.html" target="_top">Frames</a></li>
<li><a href="MicroServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
