<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 21 13:46:45 BST 2017 -->
<title>Index</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mt/server/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#doTransaction-Order-Order-">doTransaction(Order, Order)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Process the transaction between buyer and seller.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#EMPTY">EMPTY</a></span> - Static variable in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">The value is 0.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#id">id</a></span> - Static variable in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Order Server ID.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#LOGGER">LOGGER</a></span> - Static variable in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">The Constant LOGGER.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="mt/server/MicroServer.html" title="class in mt.server"><span class="typeNameLink">MicroServer</span></a> - Class in <a href="mt/server/package-summary.html">mt.server</a></dt>
<dd>
<div class="block">MicroTraderServer implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#MicroServer--">MicroServer()</a></span> - Constructor for class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="mt/server/package-summary.html">mt.server</a> - package mt.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#notifyAllClients-Order-">notifyAllClients(Order)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Notifies all clients about a new order.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#notifyClientsOfChangedOrders--">notifyClientsOfChangedOrders()</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Notifies clients about a changed order.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#notifyClientsOfCurrentActiveOrders-ServerSideMessage-">notifyClientsOfCurrentActiveOrders(ServerSideMessage)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Send current active orders sorted by server ID ASC.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#orderMap">orderMap</a></span> - Variable in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">A map to sore clients and clients orders.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#processBuy-Order-">processBuy(Order)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Process the buy order.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#processNewOrder-ServerSideMessage-">processNewOrder(ServerSideMessage)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Process the new received order.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#processSell-Order-">processSell(Order)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Process the sell order.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#processUserConnected-ServerSideMessage-">processUserConnected(ServerSideMessage)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Process the user connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#processUserDisconnected-ServerSideMessage-">processUserDisconnected(ServerSideMessage)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Process the user disconnection.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#removeFulfilledOrders--">removeFulfilledOrders()</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Remove fulfilled orders.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#saveOrder-Order-">saveOrder(Order)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Store the order on map.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#serverComm">serverComm</a></span> - Variable in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Server communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#start-ServerComm-">start(ServerComm)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#updatedOrders">updatedOrders</a></span> - Variable in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Orders that we must track in order to notify clients.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="mt/server/MicroServer.html#verifyUserConnected-ServerSideMessage-">verifyUserConnected(ServerSideMessage)</a></span> - Method in class mt.server.<a href="mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Verify if user is already connected.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mt/server/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
